apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
  name: jaka-model
  namespace: default
spec:
  properties:
    - name: status
      description: status of jaka robotic arm
      type:
        string:
          accessMode: ReadOnly
          defaultValue: "UNKNOWN"
    - name: curStep
      description: current step of jaka robotic arm
      type:
        string:
          accessMode: ReadOnly
          defaultValue: "UNKNOWN"
